APP_NAME=Shajara
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://shajara.juzr.sa
APP_DOMAIN=shajara.juzr.sa

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=

DB_JUZR=
DB_JUZR_HOST=
DB_JUZR_USERNAME=
DB_JUZR_PASSWORD=


DB_FRAMEWORK_HOST=
DB_FRAMEWORK_DATABASE=
DB_FRAMEWORK_USERNAME=
DB_FRAMEWORK_PASSWORD=


SESSION_DRIVER=database
SESSION_LIFETIME=120
# !Whit is
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_CONNECTION=framework
SESSION_DOMAIN=.juzr.sa
SESSION_SAME_SITE=strict
SESSION_COOKIE=juzr_session
SESSION_SECURE_COOKIE=true

SANCTUM_STATEFUL_DOMAINS=*.juzr.sa:*,*.juzr.sa,juzr.sa,juzr.sa:*

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


JUZR_URL=https://juzr.sa
